# == General logging configuration ==
# References:
# - <https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/SimpleFormatter.html>
# - <https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Formatter.html>
.level=INFO
.formatter=java.util.logging.SimpleFormatter
# Default format for SimpleFormatter: `%1$tc %2$s%n%4$s: %5$s%6$s%n`
java.util.logging.SimpleFormatter.format=%1$tH:%1$tM:%1$tS %4$s (%3$s): %5$s%6$s%n
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
# == Specific configuration ==
nl.dannyvanheumen.echonetwork.server.EchoServer.level=FINEST
nl.dannyvanheumen.echonetwork.protocol.EchoClient.level=FINEST
nl.dannyvanheumen.echonetwork.protocol.StdinClient.level=FINEST
net.java.otr4j.api.ClientProfile.level=FINEST
net.java.otr4j.messages.level=FINEST
net.java.otr4j.session.state.level=FINEST
net.java.otr4j.crypto.level=FINEST
